{
  "name": "node-magento-db-tools",
  "version": "0.0.1",
  "dependencies": {
    "ejs": "~0.8.5",
    "ejs-locals": "~1.0.2",
    "express": "~3.4.8",
    "libxmljs": "^0.10.0",
    "mysql": "~2.3.2",
    "socket.io": "~0.9.16",
    "ssh2": "~0.2.17",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.4.0"
  }
}
