{
  "name": "mysql-tunnler",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.x",
    "ejs": "*",
    "mysql": "2.x",
    "ssh2": "0.2.x",
    "socket.io": "*",
    "ejs-locals": "~1.0.2"
  }
}
